# device-backend

./: build.gradle
src/main/java/bg/tuvarna/devicebackend/config/: SecurityConfig.java
src/main/java/bg/tuvarna/devicebackend/controllers/: UserController.java
src/main/java/bg/tuvarna/devicebackend/utils/: CustomPage.java
src/test/java/bg/tuvarna/devicebackend/api/: DeviceApiTests.java  PassportApiTests.java  RenovationApiTests.java  UserApiTests.java
src/test/java/bg/tuvarna/devicebackend/integrational/: DeviceIntegrationTests.java  EndToEndFlowTest.java  RegisterAndLoginTests.java
src/test/java/bg/tuvarna/devicebackend/repository/: DeviceRepoTests.java  PassportRepoTests.java  RenovationRepoTests.java  UserRepoTests.java
src/test/java/bg/tuvarna/devicebackend/service/: DeviceServiceTests.java  PassportServiceTests.java  RenovationServiceTests.java  UserServiceTests.java
