plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
}

group = 'bg.tuvarna'
version = '0.0.1-SNAPSHOT'
description = 'device-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Основни Spring Boot стартери ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Swagger / OpenAPI ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- PostgreSQL + H2 за тестове ---
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Допълнителни зависимости ---
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'
    implementation 'com.google.code.gson:gson:2.8.9'

    // --- Тестове ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Mockito + JUnit Jupiter
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // ✅ Testcontainers (реални интеграционни тестове)
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // Не е нужно junit:junit (Jupiter вече го съдържа)
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

jacocoTestReport {
    dependsOn test
}

jar {
    archiveBaseName = 'device-backend'
    archiveVersion = '0.1.0'
}
